#Greenfoot project file
class.Button.image=Button.png
class.protaganist.image=rocketWithThrust.png
dependency1.from=Space
dependency1.to=Star
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=protaganist
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=604
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Lab\ 4\ \u2013\ Parallax\ scrolling
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Space
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=protaganist
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Button
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Star
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
version=3.0.0
width=822
world.lastInstantiated=Space
xPosition=84
yPosition=310
